<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nty-sT-hqQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-mJ-ctX">
                                <rect key="frame" x="236" y="225" width="127" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7dB-uU-PvJ"/>
                                    <constraint firstAttribute="width" constant="127" id="Mfh-34-Ue1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WGw-ge-hw7" kind="show" id="Wgp-ax-gDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-DA-LPb">
                                <rect key="frame" x="236.5" y="428" width="127" height="20.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pM6-DA-LPb" firstAttribute="width" secondItem="8Iy-mJ-ctX" secondAttribute="width" id="BYd-kJ-H7Y"/>
                            <constraint firstItem="8Iy-mJ-ctX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWo-8w-wAb"/>
                            <constraint firstItem="pM6-DA-LPb" firstAttribute="leading" secondItem="8Iy-mJ-ctX" secondAttribute="leading" id="HZl-C1-zCg"/>
                            <constraint firstItem="8Iy-mJ-ctX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pb4-3R-eul"/>
                            <constraint firstItem="pM6-DA-LPb" firstAttribute="top" secondItem="8Iy-mJ-ctX" secondAttribute="bottom" constant="53" id="z38-za-fuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0gV-Gh-aiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pk0-Wb-ccP">
            <objects>
                <viewController id="WGw-ge-hw7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8f-5M-L9f"/>
                        <viewControllerLayoutGuide type="bottom" id="1Iw-pR-7DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dT-n8-MmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knO-PW-YcH">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HUe-h4-rJ1"/>
                                    <constraint firstAttribute="height" constant="128" id="UUW-Yu-8oC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knO-PW-YcH" firstAttribute="centerY" secondItem="8dT-n8-MmC" secondAttribute="centerY" id="8Zx-PF-XKm"/>
                            <constraint firstItem="knO-PW-YcH" firstAttribute="centerX" secondItem="8dT-n8-MmC" secondAttribute="centerX" id="MD5-is-qQO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIS-3E-oUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLg-Ex-lYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nty-sT-hqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3Z-L9-5WW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8m8-mn-fsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxS-ZG-Pey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1035"/>
        </scene>
    </scenes>
</document>
