<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="plP-kC-VAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--注册-->
        <scene sceneID="l7A-d1-Q3v">
            <objects>
                <tableViewController id="gQ0-dw-mOW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VQZ-ID-sDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wyR-DN-Dcb">
                            <rect key="frame" x="0.0" y="254" width="600" height="303"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="31f-66-JcO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HLw-n6-E2a">
                                        <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLw-n6-E2a" id="Lme-dk-86b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="你的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-Xp-j5U">
                                                    <rect key="frame" x="24" y="15" width="80" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1Qp-Xp-j5U" firstAttribute="centerY" secondItem="Lme-dk-86b" secondAttribute="centerY" id="CNJ-HJ-Ol1"/>
                                                <constraint firstItem="1Qp-Xp-j5U" firstAttribute="leading" secondItem="Lme-dk-86b" secondAttribute="leadingMargin" constant="16" id="UV6-VL-QEU"/>
                                                <constraint firstItem="1Qp-Xp-j5U" firstAttribute="leading" secondItem="Lme-dk-86b" secondAttribute="leading" constant="16" id="hFF-HW-Km5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UV6-VL-QEU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="JQ3-Yd-hzu">
                                        <rect key="frame" x="0.0" y="94" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQ3-Yd-hzu" id="Ycd-IM-m6j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cux-tK-vp9" userLabel="correctNumber">
                                                    <rect key="frame" x="500" y="10" width="80" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8Ji-Ec-Ty1"/>
                                                        <constraint firstAttribute="height" constant="30" id="ROZ-A1-9hl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入正确有效的手机号" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-a8-uy0" userLabel="phoneNumer">
                                                    <rect key="frame" x="18" y="13" width="213" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Pzm-a8-uy0" firstAttribute="leading" secondItem="Ycd-IM-m6j" secondAttribute="leadingMargin" constant="18" id="ALb-hz-KIi"/>
                                                <constraint firstItem="cux-tK-vp9" firstAttribute="centerY" secondItem="Ycd-IM-m6j" secondAttribute="centerY" id="MJ8-iu-R4Q"/>
                                                <constraint firstItem="Pzm-a8-uy0" firstAttribute="centerY" secondItem="Ycd-IM-m6j" secondAttribute="centerY" id="OXB-l0-64k"/>
                                                <constraint firstItem="Pzm-a8-uy0" firstAttribute="leading" secondItem="Ycd-IM-m6j" secondAttribute="leading" constant="18" id="ujK-sA-lZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cux-tK-vp9" secondAttribute="trailing" constant="12" id="z0r-8y-eYe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ALb-hz-KIi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="I8l-NY-k5q">
                                        <rect key="frame" x="0.0" y="144" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8l-NY-k5q" id="nW1-nq-R2S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-Wf-fwE">
                                                    <rect key="frame" x="16" y="18" width="60" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4Ba-Wf-fwE" firstAttribute="leading" secondItem="nW1-nq-R2S" secondAttribute="leading" constant="16" id="5gs-Yn-YhN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ba-Wf-fwE" secondAttribute="bottom" constant="16" id="Z96-Xh-y30"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ba-Wf-fwE" secondAttribute="bottom" constant="15" id="neK-sa-dwg"/>
                                                <constraint firstItem="4Ba-Wf-fwE" firstAttribute="centerY" secondItem="nW1-nq-R2S" secondAttribute="centerY" id="qap-dc-9bx"/>
                                                <constraint firstItem="4Ba-Wf-fwE" firstAttribute="leading" secondItem="nW1-nq-R2S" secondAttribute="leadingMargin" constant="16" id="smf-DQ-S0t"/>
                                                <constraint firstItem="4Ba-Wf-fwE" firstAttribute="leading" secondItem="nW1-nq-R2S" secondAttribute="leading" constant="16" id="uEv-Gp-Ay1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5gs-Yn-YhN"/>
                                                    <exclude reference="Z96-Xh-y30"/>
                                                    <exclude reference="qap-dc-9bx"/>
                                                    <exclude reference="smf-DQ-S0t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="DHn-X3-NcJ">
                                        <rect key="frame" x="0.0" y="204" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHn-X3-NcJ" id="qib-or-lqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-Cx-mb9" userLabel="phoneNumer">
                                                    <rect key="frame" x="16" y="13" width="200" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ndR-D2-eKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4vQ-Cx-mb9" firstAttribute="leading" secondItem="qib-or-lqQ" secondAttribute="leading" constant="16" id="1PB-5B-uYc"/>
                                                <constraint firstItem="4vQ-Cx-mb9" firstAttribute="centerY" secondItem="qib-or-lqQ" secondAttribute="centerY" id="rLP-mZ-SPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gQ0-dw-mOW" id="kMq-dB-MBg"/>
                            <outlet property="delegate" destination="gQ0-dw-mOW" id="Woo-aJ-SeZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="注册" id="ohX-b6-bvL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RhX-eS-jaw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EbH-qk-vwS">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="88" maxY="0.0"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RN-TW-6aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="122"/>
        </scene>
        <!--完善资料-->
        <scene sceneID="Gdm-wW-kH2">
            <objects>
                <tableViewController id="6Xf-9k-Ecg" customClass="PersonInformationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="YSr-4S-tqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uNL-lR-Qqp">
                            <rect key="frame" x="0.0" y="319" width="600" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-xe-tEX">
                                    <rect key="frame" x="18" y="26" width="564" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.24313725490196078" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bn1-Eu-yOh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="进入">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LXI-xe-tEX" firstAttribute="top" secondItem="uNL-lR-Qqp" secondAttribute="top" constant="26" id="86e-KK-3vd"/>
                                <constraint firstAttribute="trailing" secondItem="LXI-xe-tEX" secondAttribute="trailing" constant="18" id="8ew-CM-i1F"/>
                                <constraint firstItem="LXI-xe-tEX" firstAttribute="centerX" secondItem="uNL-lR-Qqp" secondAttribute="centerX" id="FaR-zg-xwX"/>
                                <constraint firstItem="LXI-xe-tEX" firstAttribute="leading" secondItem="uNL-lR-Qqp" secondAttribute="leading" constant="18" id="jRb-O3-aca"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="zkZ-pV-xsS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="uAt-HC-EME">
                                        <rect key="frame" x="0.0" y="35" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAt-HC-EME" id="t5h-fb-ApE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-Ht-uf6">
                                                    <rect key="frame" x="534" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7Eh-l7-X93"/>
                                                        <constraint firstAttribute="width" constant="50" id="7HZ-sb-vax"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="back:" destination="6Xf-9k-Ecg" eventType="touchUpInside" id="od3-ZZ-zx2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-F8-cLe">
                                                    <rect key="frame" x="16" y="26" width="35.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FjP-Ht-uf6" secondAttribute="trailing" constant="16" id="6eb-aM-rJQ"/>
                                                <constraint firstItem="bJx-F8-cLe" firstAttribute="leading" secondItem="t5h-fb-ApE" secondAttribute="leading" constant="16" id="NRA-ss-Gim"/>
                                                <constraint firstItem="bJx-F8-cLe" firstAttribute="centerY" secondItem="t5h-fb-ApE" secondAttribute="centerY" id="PDn-YL-1kv"/>
                                                <constraint firstItem="FjP-Ht-uf6" firstAttribute="centerY" secondItem="t5h-fb-ApE" secondAttribute="centerY" id="wGt-Dy-yei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="erX-UY-Xl6">
                                        <rect key="frame" x="0.0" y="105" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erX-UY-Xl6" id="kgT-Wm-RZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-uG-2Ch">
                                                    <rect key="frame" x="16" y="17" width="28" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epN-hQ-FZP">
                                                    <rect key="frame" x="464" y="16" width="120" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3rp-G5-S3v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="epN-hQ-FZP" firstAttribute="top" secondItem="r5S-uG-2Ch" secondAttribute="bottom" constant="-18" id="4ZL-AN-mGU"/>
                                                <constraint firstAttribute="trailing" secondItem="epN-hQ-FZP" secondAttribute="trailing" constant="16" id="80e-Vq-FhC"/>
                                                <constraint firstItem="epN-hQ-FZP" firstAttribute="top" secondItem="kgT-Wm-RZ6" secondAttribute="top" constant="16" id="NkH-5i-iFi"/>
                                                <constraint firstItem="r5S-uG-2Ch" firstAttribute="centerY" secondItem="kgT-Wm-RZ6" secondAttribute="centerY" id="cWr-Yh-J42"/>
                                                <constraint firstItem="r5S-uG-2Ch" firstAttribute="leading" secondItem="kgT-Wm-RZ6" secondAttribute="leading" constant="16" id="ger-ih-Fnp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4ZL-AN-mGU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pZv-nk-ujy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IBM-Lw-fgZ">
                                        <rect key="frame" x="0.0" y="166" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBM-Lw-fgZ" id="QR1-pf-K82">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="善长位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-FE-IGR">
                                                    <rect key="frame" x="16" y="14" width="56" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-Mg-HBV">
                                                    <rect key="frame" x="82" y="8.5" width="502" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="z5z-id-jps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="前锋">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="z5z-id-jps"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="back:" destination="6Xf-9k-Ecg" eventType="touchUpInside" id="8zU-XS-BIX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KxC-Mg-HBV" firstAttribute="centerY" secondItem="QR1-pf-K82" secondAttribute="centerY" id="AqE-5g-t5N"/>
                                                <constraint firstAttribute="trailing" secondItem="KxC-Mg-HBV" secondAttribute="trailing" constant="16" id="DL0-KC-iXo"/>
                                                <constraint firstItem="7L8-FE-IGR" firstAttribute="centerY" secondItem="QR1-pf-K82" secondAttribute="centerY" id="Z4o-av-FeM"/>
                                                <constraint firstItem="7L8-FE-IGR" firstAttribute="leading" secondItem="QR1-pf-K82" secondAttribute="leading" constant="16" id="jl4-1V-pYx"/>
                                                <constraint firstItem="KxC-Mg-HBV" firstAttribute="leading" secondItem="7L8-FE-IGR" secondAttribute="trailing" constant="10" id="qSj-Q9-URh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mco-Rz-cbE">
                                        <rect key="frame" x="0.0" y="210" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mco-Rz-cbE" id="geS-ti-3AN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-oT-Viq">
                                                    <rect key="frame" x="16" y="14" width="28" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10r-mZ-AyS">
                                                    <rect key="frame" x="54" y="8.5" width="530" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uCw-fW-dJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="男">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uCw-fW-dJW"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="back:" destination="6Xf-9k-Ecg" eventType="touchUpInside" id="fHq-Qh-PiB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="10r-mZ-AyS" firstAttribute="centerY" secondItem="geS-ti-3AN" secondAttribute="centerY" id="MMo-3l-DOb"/>
                                                <constraint firstItem="10r-mZ-AyS" firstAttribute="leading" secondItem="EJs-oT-Viq" secondAttribute="trailing" constant="10" id="bX3-Fi-kYL"/>
                                                <constraint firstItem="EJs-oT-Viq" firstAttribute="centerY" secondItem="geS-ti-3AN" secondAttribute="centerY" id="c2y-b9-DlF"/>
                                                <constraint firstItem="EJs-oT-Viq" firstAttribute="leading" secondItem="geS-ti-3AN" secondAttribute="leading" constant="16" id="ggP-2E-wgw"/>
                                                <constraint firstAttribute="trailing" secondItem="10r-mZ-AyS" secondAttribute="trailing" constant="16" id="qu5-ra-Kaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WDs-0S-lT7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q3y-OE-jH4">
                                        <rect key="frame" x="0.0" y="265" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3y-OE-jH4" id="t3m-pl-kj9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-41-05W">
                                                    <rect key="frame" x="18" y="18" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DPx-2T-qba"/>
                                                        <constraint firstAttribute="width" constant="18" id="Ixk-YN-mXj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41P-Hw-PfU">
                                                    <rect key="frame" x="56" y="8" width="201" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-h0-3e6">
                                                    <rect key="frame" x="564" y="20" width="20" height="10"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Hh2-YK-eIg"/>
                                                        <constraint firstAttribute="height" constant="10" id="gwy-Nr-Na0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dda-h0-3e6" firstAttribute="top" secondItem="t3m-pl-kj9" secondAttribute="top" constant="20" id="81Q-lI-i6Q"/>
                                                <constraint firstItem="tmL-41-05W" firstAttribute="leading" secondItem="t3m-pl-kj9" secondAttribute="leading" constant="18" id="BaS-u6-xbV"/>
                                                <constraint firstAttribute="trailing" secondItem="dda-h0-3e6" secondAttribute="trailing" constant="16" id="Evm-6q-k5w"/>
                                                <constraint firstItem="41P-Hw-PfU" firstAttribute="centerY" secondItem="t3m-pl-kj9" secondAttribute="centerY" id="JZi-nt-7hR"/>
                                                <constraint firstItem="tmL-41-05W" firstAttribute="top" secondItem="t3m-pl-kj9" secondAttribute="top" constant="18" id="N4S-cL-dOf"/>
                                                <constraint firstItem="41P-Hw-PfU" firstAttribute="leading" secondItem="tmL-41-05W" secondAttribute="trailing" constant="20" id="a6Y-l6-kVe"/>
                                                <constraint firstAttribute="trailing" secondItem="dda-h0-3e6" secondAttribute="trailing" constant="19" id="qxw-ig-OrG"/>
                                                <constraint firstItem="41P-Hw-PfU" firstAttribute="leading" secondItem="t3m-pl-kj9" secondAttribute="leading" constant="18" id="zFu-cc-gEv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zFu-cc-gEv"/>
                                                    <exclude reference="qxw-ig-OrG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Xf-9k-Ecg" id="9Qi-ye-aZo"/>
                            <outlet property="delegate" destination="6Xf-9k-Ecg" id="dNd-AL-NOZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="完善资料" id="LOW-tA-c0X">
                        <barButtonItem key="leftBarButtonItem" title="上一步" style="plain" id="v3d-Zp-hMN">
                            <button key="customView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jhG-hS-hCj">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                <state key="normal" title="上一步">
                                    <color key="titleColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="6Xf-9k-Ecg" eventType="touchUpInside" id="csa-Ss-Br5"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWd-mp-mRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sh6-4w-Bas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plP-kC-VAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="1cs-G6-59h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQ0-dw-mOW" kind="relationship" relationship="rootViewController" id="bTu-7R-8Zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nA-fH-44D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="122"/>
        </scene>
    </scenes>
</document>
