<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ehi-xX-LmB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Kc-Qu-Tln">
            <objects>
                <viewController id="Ehi-xX-LmB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0S-IV-UPr"/>
                        <viewControllerLayoutGuide type="bottom" id="bOC-Ch-JWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2X-6r-Wgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-h1-mG6">
                                <rect key="frame" x="197.5" y="188" width="205" height="224"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="flP-w8-H6e"/>
                                    <constraint firstAttribute="height" constant="224" id="o0Z-8N-LxM"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B3i-ia-43U" kind="show" id="6Qd-Cw-qmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ces-h1-mG6" secondAttribute="centerY" id="L1l-7d-Rsn"/>
                            <constraint firstAttribute="centerX" secondItem="Ces-h1-mG6" secondAttribute="centerX" id="gu4-ZQ-BZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUW-gH-R3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="261"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ml3-6h-xRr">
            <objects>
                <collectionViewController id="B3i-ia-43U" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xoQ-Cv-tPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOi-sP-OtS">
                            <size key="itemSize" width="293" height="298"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" reuseIdentifier="Cell" id="AFa-c4-uJw" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-iE-yW5">
                                            <rect key="frame" x="15" y="10" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HYP-K5-3aB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-gU-ylh">
                                            <rect key="frame" x="10" y="41" width="273" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mns-BL-7YW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-3Q-Izc">
                                            <rect key="frame" x="10" y="105" width="273" height="184.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="149" id="oC5-ic-0UJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Arf-iE-yW5" secondAttribute="trailing" constant="10" id="GZV-8W-6g8"/>
                                    <constraint firstItem="Arf-iE-yW5" firstAttribute="top" secondItem="AFa-c4-uJw" secondAttribute="top" constant="10" id="Gjt-LF-pb9"/>
                                    <constraint firstItem="b6Q-gU-ylh" firstAttribute="top" secondItem="Arf-iE-yW5" secondAttribute="bottom" constant="10" id="Iau-H9-XAt"/>
                                    <constraint firstItem="fnU-3Q-Izc" firstAttribute="top" secondItem="b6Q-gU-ylh" secondAttribute="bottom" constant="10" id="YnS-aI-Gdt"/>
                                    <constraint firstItem="b6Q-gU-ylh" firstAttribute="leading" secondItem="AFa-c4-uJw" secondAttribute="leading" constant="10" id="cej-uQ-VJr"/>
                                    <constraint firstAttribute="trailing" secondItem="fnU-3Q-Izc" secondAttribute="trailing" constant="10" id="etA-7i-ZyX"/>
                                    <constraint firstAttribute="bottom" secondItem="fnU-3Q-Izc" secondAttribute="bottom" constant="10" id="i5j-Tw-wfY"/>
                                    <constraint firstItem="fnU-3Q-Izc" firstAttribute="leading" secondItem="AFa-c4-uJw" secondAttribute="leading" constant="10" id="jHQ-8q-gM5"/>
                                    <constraint firstAttribute="trailing" secondItem="b6Q-gU-ylh" secondAttribute="trailing" constant="10" id="jJ6-jr-y49"/>
                                    <constraint firstItem="Arf-iE-yW5" firstAttribute="leading" secondItem="AFa-c4-uJw" secondAttribute="leading" constant="15" id="nZI-mp-8xp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i5j-Tw-wfY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="firstLabelView" destination="Arf-iE-yW5" id="9ef-Gz-5Hx"/>
                                    <outlet property="imageView" destination="fnU-3Q-Izc" id="1MB-hQ-UM9"/>
                                    <outlet property="imageView33" destination="fnU-3Q-Izc" id="OkC-Os-apC"/>
                                    <outlet property="pictureConstraint" destination="oC5-ic-0UJ" id="Zd4-HS-BFB"/>
                                    <outlet property="pictureView" destination="fnU-3Q-Izc" id="FWF-mz-JOT"/>
                                    <outlet property="secondLabelView" destination="b6Q-gU-ylh" id="hwQ-Au-PSd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B3i-ia-43U" id="arV-7c-Jhx"/>
                            <outlet property="delegate" destination="B3i-ia-43U" id="bhs-nT-NLr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="FOi-sP-OtS" id="A6K-wt-1p7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gav-Iv-qHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="261"/>
        </scene>
    </scenes>
</document>
