<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYh-eR-u1J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vAc-Uv-xAc">
            <objects>
                <viewController id="dYh-eR-u1J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTu-um-zKc"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ1-P7-m6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRL-G8-az6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-vx-oNG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="427-ug-kBc"/>
                                    <constraint firstAttribute="height" constant="50" id="PET-FK-pcE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="427-ug-kBc"/>
                                        <exclude reference="PET-FK-pcE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="427-ug-kBc"/>
                                        <include reference="PET-FK-pcE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DVS-k4-Tko" kind="modal" id="hJG-0U-48p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKN-vx-oNG" firstAttribute="centerY" secondItem="bRL-G8-az6" secondAttribute="centerY" id="F7Q-op-TE4"/>
                            <constraint firstItem="MKN-vx-oNG" firstAttribute="centerX" secondItem="bRL-G8-az6" secondAttribute="centerX" id="vCc-L1-k9D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MKN-vx-oNG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F7Q-op-TE4"/>
                                <exclude reference="vCc-L1-k9D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MKN-vx-oNG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F7Q-op-TE4"/>
                                <include reference="vCc-L1-k9D"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbP-jX-wHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-607.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xuI-F6-eVx">
            <objects>
                <viewController id="59r-Cc-eg6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cO-cW-CQA"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkc-9Y-nH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlI-yf-Pg8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb1-JP-5eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-1304.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="O2v-1D-ght">
            <objects>
                <tableViewController id="DVS-k4-Tko" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LHN-nX-4l2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HpU-Ba-0rX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="OQ4-Qd-Vh3">
                                        <rect key="frame" x="0.0" y="35" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQ4-Qd-Vh3" id="6ri-GV-KEW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-rA-3Am">
                                                    <rect key="frame" x="500" y="28" width="72" height="72"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="9iQ-V6-Zyl">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="72" id="RTC-fr-ZW2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="302" y="28" width="70" height="70"/>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-bI-1Mq">
                                                    <rect key="frame" x="45" y="47.5" width="102" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oQm-bI-1Mq" firstAttribute="leading" secondItem="6ri-GV-KEW" secondAttribute="leading" constant="20" id="5BU-h4-Xqc"/>
                                                <constraint firstItem="MZT-rA-3Am" firstAttribute="top" secondItem="6ri-GV-KEW" secondAttribute="topMargin" constant="20" id="AvQ-Hm-cTS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZT-rA-3Am" secondAttribute="trailing" constant="20" id="F94-Pu-Suv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="MZT-rA-3Am" secondAttribute="trailing" constant="20" id="FFo-fw-6gF"/>
                                                <constraint firstItem="MZT-rA-3Am" firstAttribute="top" secondItem="6ri-GV-KEW" secondAttribute="top" constant="20" id="ZeK-BY-EjB"/>
                                                <constraint firstItem="oQm-bI-1Mq" firstAttribute="leading" secondItem="6ri-GV-KEW" secondAttribute="leadingMargin" constant="37" id="dxK-s5-k1x">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="oQm-bI-1Mq" firstAttribute="centerY" secondItem="6ri-GV-KEW" secondAttribute="centerY" id="zcz-Rm-lN2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5BU-h4-Xqc"/>
                                                    <exclude reference="FFo-fw-6gF"/>
                                                    <exclude reference="ZeK-BY-EjB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5BU-h4-Xqc"/>
                                                    <exclude reference="dxK-s5-k1x"/>
                                                    <exclude reference="AvQ-Hm-cTS"/>
                                                    <exclude reference="F94-Pu-Suv"/>
                                                    <include reference="FFo-fw-6gF"/>
                                                    <include reference="ZeK-BY-EjB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="e4W-IK-YMn">
                                        <rect key="frame" x="0.0" y="150" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4W-IK-YMn" id="Z9J-iz-Icr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yTz-v8-Yau">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="3tB-qA-zbZ">
                                        <rect key="frame" x="0.0" y="150" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tB-qA-zbZ" id="9vY-cR-kpE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="aqN-bu-Olo">
                                        <rect key="frame" x="0.0" y="150" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqN-bu-Olo" id="e5d-YW-8h2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="JMS-rm-ON9">
                                        <rect key="frame" x="0.0" y="150" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMS-rm-ON9" id="LE7-Hu-IgH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="eYp-KE-LWF">
                                        <rect key="frame" x="0.0" y="150" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYp-KE-LWF" id="Enp-a6-hZv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DVS-k4-Tko" id="Frw-dT-Tnh"/>
                            <outlet property="delegate" destination="DVS-k4-Tko" id="uxB-9C-oX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vg8-tI-L1x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eV-Qj-uiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-603.75"/>
        </scene>
    </scenes>
</document>
